server.port=8080
server.error.path=/error
server.servlet.context-path=/message/dslfjdslkfjsdlfjkldsjfklsdjfkljsdlkfjsadf/dsfkjhadsjkfjhdskjfkds/dsfakdsfdksjhf
server.servlet.session.timeout=30m
logging.config=classpath:log4j2.xml